; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
monitor_speed = 115200
monitor_port = COM3
monitor_filters = esp32_exception_decoder
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.4
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	me-no-dev/AsyncTCP@^1.1.1
    LittleFS@^2.0.0
    WiFi@^2.0.0
board_build.filesystem = littlefs
